# order-service

./: .gitignore  .gitlab-ci.yml  Ozon.Route256.Five.OrderService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Ozon.Route256.Five.OrderService/: Dockerfile  LoggerInterceptor.cs  Ozon.Route256.Five.OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Ozon.Route256.Five.OrderService.ConsoleDbMigrator/: MigrationsExtensions.cs  Ozon.Route256.Five.OrderService.ConsoleDbMigrator.csproj  Program.cs  appsettings.json
src/Ozon.Route256.Five.OrderService.ConsoleDbMigrator/Properties/: launchSettings.json
src/Ozon.Route256.Five.OrderService.ConsoleDbMigrator/Runner/: IShardMigratorRunner.cs  ShardMigratorRunner.cs
src/Ozon.Route256.Five.OrderService.Core/: ICustomerService.cs  ILogisticService.cs  ILogisticsSimulatorServiceClientWrapper.cs  InvalidConfigurationException.cs  Ozon.Route256.Five.OrderService.Core.csproj
src/Ozon.Route256.Five.OrderService.Core/Abstractions/: ICustomerService.cs  ILogisticService.cs
src/Ozon.Route256.Five.OrderService.Core/BusinessObjects/: AddressBo.cs  AggregatedOrdersResponseBo.cs  CustomerBo.cs  OrderBo.cs  OrderSourceBo.cs  OrderStateBo.cs  OrderTypesBo.cs  OrderingDirectionBo.cs  RegionBo.cs  WarehouseBo.cs
src/Ozon.Route256.Five.OrderService.Core/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs
src/Ozon.Route256.Five.OrderService.Core/Exceptions/: HandlerException.cs  InvalidConfigurationException.cs  OrderNotFoundException.cs  RepositoryException.cs
src/Ozon.Route256.Five.OrderService.Core/Extensions/: Constants.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Core/Handlers/: HandlerException.cs  HandlerResult.cs  IHandler.cs  IHandlerWithoutRequest.cs  IKafkaConsumerHandler.cs  OrderNotFoundException.cs
src/Ozon.Route256.Five.OrderService.Core/Logging/: LogExtensions.cs  OrderActivitySourceConfig.cs
src/Ozon.Route256.Five.OrderService.Core/Redis/: IRedisDatabaseAccessor.cs  RedisDatabaseAccessor.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Core/Repository/: IAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRegionRepository.cs  RepositoryException.cs
src/Ozon.Route256.Five.OrderService.Db/: MigrationSettings.cs  Ozon.Route256.Five.OrderService.Db.csproj  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Db/Dto/: AddressDto.cs  AggregateOrdersDto.cs  OrderDto.cs  OrderSourceDto.cs  OrderStateDto.cs  OrderingDirectionDto.cs  RegionDto.cs  WarehouseDto.cs
src/Ozon.Route256.Five.OrderService.Db/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Db/Migrations/: Migration0001.cs  Migration0002.cs  Migration0003.cs  Migration0004.cs  Migration0005.cs
src/Ozon.Route256.Five.OrderService.Db/Repositories/: ConnectionCreator.cs  ConnectionFactory.cs  IConnectionCreator.cs  IConnectionFactory.cs  IShardingRule.cs  OrderDbRepository.cs  RegionDbRepository.cs  RoundRobinLongShardingRule.cs  RoundRobinStringShardingRule.cs  ShardNpgsqlCommand.cs  ShardNpgsqlConnection.cs  WarehouseDtoTypeMapper.cs
src/Ozon.Route256.Five.OrderService.Db/Settings/: PostgresSettings.cs
src/Ozon.Route256.Five.OrderService.Grpc/: LoggerInterceptor.cs  Ozon.Route256.Five.OrderService.Grpc.csproj
src/Ozon.Route256.Five.OrderService.Grpc/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Grpc/GrpcServices/: OrdersService.cs
src/Ozon.Route256.Five.OrderService.Grpc/Logging/: GrpcMetrics.cs  IGrpcMetrics.cs  LoggerInterceptor.cs  MetricsInterceptor.cs  TraceInterceptor.cs
src/Ozon.Route256.Five.OrderService.Grpc/Protos/: sd.proto
src/Ozon.Route256.Five.OrderService.Grpc/Services/: CustomerService.cs  LogisticService.cs
src/Ozon.Route256.Five.OrderService.Host/: Dockerfile  Ozon.Route256.Five.OrderService.Host.csproj  Program.cs  Startup.cs  appsettings.json  testsettings.json
src/Ozon.Route256.Five.OrderService.Host/BackgroundServices/: BackgroundKafkaConsumer.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Five.OrderService.Host/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Host/Properties/: launchSettings.json
src/Ozon.Route256.Five.OrderService.Kafka/: Ozon.Route256.Five.OrderService.Kafka.csproj
src/Ozon.Route256.Five.OrderService.Kafka/Exceptions/: InfrastructureKafkaException.cs
src/Ozon.Route256.Five.OrderService.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Kafka/Producers/: KafkaProducer.cs
src/Ozon.Route256.Five.OrderService.Kafka/Settings/: ConsumerSettings.cs  ConsumerType.cs  KafkaJsonSerializer.cs  KafkaSettings.cs
src/Ozon.Route256.Five.OrderService.Rest/: Ozon.Route256.Five.OrderService.Rest.csproj
src/Ozon.Route256.Five.OrderService.Rest/Controllers/: CustomersController.cs  OrdersController.cs  RegionsController.cs  ReportsController.cs
src/Ozon.Route256.Five.OrderService.Rest/Dto/: AddressDto.cs  AggregatedOrdersRequestDto.cs  CustomerDto.cs  OrderDto.cs  OrderSourceDto.cs  OrderStateDto.cs  OrderStatusResponseDto.cs  OrdersByCustomerRequestDto.cs  RegionDto.cs
src/Ozon.Route256.Five.OrderService.Rest/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService.Rest/Validators/: AggregatedOrdersRequestDtoValidator.cs  OrdersByCustomerRequestDtoValidator.cs
src/Ozon.Route256.Five.OrderService/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  PostgresSettings.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Five.OrderService/Controllers/: CustomersController.cs  OrdersController.cs  RegionsController.cs  ReportsController.cs
src/Ozon.Route256.Five.OrderService/Dto/: AddressDto.cs  AggregatedOrdersRequestDto.cs  AggregatedOrdersResponseDto.cs  CustomerDto.cs  OrderDto.cs  OrderStatusResponseDto.cs  OrderTypes.cs  OrderingDirection.cs  OrdersByCustomerRequestDto.cs  (+2 more)
(+186 files in other folders)
